# Service-specific (local) environment variables.

# Mode must be one of the following:
# - development
# - production
#
# Default is "development".
APP_MODE=development

# Log-level must be one of the following:
# - debug
# - info
# - warn
# - error
#
# Default is "debug".
APP_LOG_LEVEL=debug

# Default is "8080".
HTTP_PORT=8080

# Time-To-Live for the user authenticated session.
# Value must be in the following format: "{number}{s|m|h}".
#
# Default is "30m".
AUTH_SESSION_TTL=30m
